# Bungeecord-Chat-Logger

./: .gitignore  README.md  pom.xml
src/main/java/me/madfix/thelab/bungeecordchatlogger/: ProjectMain.java
src/main/resources/: plugin.yml
